.container {
  background-color: #dfdfdf69;
  .box {
    padding: 15px;
  }
  .header {
    background-color: #fff;
    height: 1.2rem;
    line-height: 1.2rem;
    width: 100%;
    text-align: center;
    font-size:0.6rem;
    position: relative;
    .backarr {
      width: 1rem;
      height: 1rem;
      position: absolute;
      left:0.1rem;
      top: 0;
      font-size:0.6rem;
      line-height:1rem;
      text-align: center;
    }
  }
  .yellow {
    color: #ff6900;
  }
  .info {
    padding: 0.2rem 0.4rem 0.5rem;
    font-size:.4rem;
    line-height:0.5rem;
  }
  .userinput {
    margin-bottom:0.2rem;
    background-color: #fff;
  }
  p {
    padding-left:0.4rem;
    background-color: #dfdfdf69;
  }
  .infobottom {
    font-size:.4rem;
  }
}
