.container {
  width: 100%;
  height: 100%;
  background-color: #fff;
  .buttonbox {
    background: url('../../assets/images/vip/v2.png') no-repeat center;
    background-size: contain;
    width: 100%;
    height: 554px;
    .order {
      height: 153px;
      margin-bottom: 20px;
      &.active {
        height: 157px;
      }
    }
    .order1 {
      background: url('../../assets/images/vip/1.png') no-repeat center;
      background-size: contain;
      &.active {
        background: url('../../assets/images/vip/1_active.png') no-repeat center;
        background-size: contain;
      }
      &.isPay {
        background: url('../../assets/images/vip/1_pay.png') no-repeat center;
        background-size: contain;
      }
    }
    .order2 {
      background: url('../../assets/images/vip/2.png') no-repeat center;
      background-size: contain;
      &.active {
        background: url('../../assets/images/vip/2_active.png') no-repeat center;
        background-size: contain;
      }
      &.isPay {
        background: url('../../assets/images/vip/2_pay.png') no-repeat center;
        background-size: contain;
      }
    }
    .order3 {
      background: url('../../assets/images/vip/3.png') no-repeat center;
      background-size: contain;
      &.active {
        background: url('../../assets/images/vip/3_active.png') no-repeat center;
        background-size: contain;
      }
      &.isPay {
        background: url('../../assets/images/vip/3_pay.png') no-repeat center;
        background-size: contain;
      }
    }
  }
  .btn {
    background: url('../../assets/images/vip/btn.png') no-repeat center;
    background-size: contain;
    width: 100%;
    height: 98px;
  }
}
